1. Architecture Overview
    - We using Spring Boot and Spring MVC for this project to have Restful 
      webservices.
    - For database controlling, we use Reveno framework to have the Command Query 
      Responsibility Segregation and Event Sourcing to handle concurrency Transfer 
      Account Request